正在安装程序集“F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.InstallLog
   assemblypath = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe
正在安装服务 MyTest1...
已成功安装服务 MyTest1。
正在日志 Application 中创建 EventLog 源 MyTest1...
正在提交程序集“F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.InstallLog
   assemblypath = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe
正在卸载程序集“F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.InstallLog
   assemblypath = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe
正在移除 EventLog 源 MyTest1。
正在从系统中移除服务 MyTest1...
已成功地从系统中移除服务 MyTest1。
正在安装程序集“F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.InstallLog
   assemblypath = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe
正在安装服务 MyTest1...
已成功安装服务 MyTest1。
正在日志 Application 中创建 EventLog 源 MyTest1...
正在提交程序集“F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.InstallLog
   assemblypath = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe
正在安装程序集“F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.InstallLog
   assemblypath = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe
正在安装服务 MyTest1...
已成功安装服务 MyTest1。
正在日志 Application 中创建 EventLog 源 MyTest1...
正在提交程序集“F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.InstallLog
   assemblypath = F:\VS Project\MyTest\MyTest\bin\Release\MyTest.exe
